# DeepLearning4Java

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/deeplearning4java/game/controller/: App.java  DrawingDetailsController.java  DrawingsController.java  GameController.java  MenuController.java  TransitionController.java
src/main/java/br/deeplearning4java/game/model/: Draw.java  GameSession.java  MyCNNModel.java  PredictionModel.java  PredictionResult.java  Round.java  RoundListener.java
src/main/java/br/deeplearning4java/game/model/database/: GeolocationUtil.java  PersistenceManager.java  StringListConverter.java
src/main/java/br/deeplearning4java/game/viewmodel/: GameViewModel.java  MenuViewModel.java  TransitionViewModel.java  ViewModel.java  ViewModelManager.java
src/main/java/br/deeplearning4java/neuralnetwork/core/activation/: ActivateEnum.java  Activation.java  IActivation.java  LeakyReLU.java  Linear.java  ReLU.java  SiLU.java  Sigmoid.java  Softmax.java  TanH.java
src/main/java/br/deeplearning4java/neuralnetwork/core/layers/: Conv2D.java  Dense.java  Dropout.java  Flatten.java  Layer.java  LayerLoader.java  MaxPooling2D.java  TrainableLayer.java  ZeroPadding2D.java
src/main/java/br/deeplearning4java/neuralnetwork/core/losses/: BinaryCrossEntropy.java  CategoricalCrossEntropy.java  ILossFunction.java  MeanSquaredError.java  SoftmaxCrossEntropy.java
src/main/java/br/deeplearning4java/neuralnetwork/core/metrics/: Accuracy.java  F1Score.java  IMetric.java  MAE.java  MSE.java  Precision.java  R2.java  RMSE.java  Recall.java
src/main/java/br/deeplearning4java/neuralnetwork/core/models/: ModelBuilder.java  NeuralNetwork.java
src/main/java/br/deeplearning4java/neuralnetwork/core/optimizers/: AdaDelta.java  AdaGrad.java  Adam.java  ExponentialDecayStrategy.java  LearningRateDecayStrategy.java  LinearDecayStrategy.java  Optimizer.java  RMSProp.java  RegularizedSGD.java  SGD.java  SGDMomentum.java  SGDNesterov.java
src/main/java/br/deeplearning4java/neuralnetwork/core/train/: Trainer.java  TrainerBuilder.java
src/main/java/br/deeplearning4java/neuralnetwork/data/: DataLoader.java  PlotDataPredict.java  Util.java
src/main/java/br/deeplearning4java/neuralnetwork/data/processing/: DataPipeline.java  DataProcessor.java  MinMaxScaler.java  StandardScaler.java
src/main/java/br/deeplearning4java/neuralnetwork/database/: ActivationConverter.java  INDArrayConverter.java  NeuralNetworkService.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/activations/: PlotGraphs.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/classification/: BinaryClassification.java  MulticlassClassification.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/classification/image/: ImageClassificationPlotter.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/classification/image/mnist/: MnistNN.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/classification/image/qdraw/: DataDownloader.java  DataVisualizer.java  QuickDrawNN.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/imageclassification/: ImageClassificationPlotter.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/imageclassification/mnist/: MnistNN.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/imageclassification/qdraw/: DataDownloader.java  DataVisualizer.java  QuickDrawNN.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/persist/: PersistModelExample.java
src/main/java/br/deeplearning4java/neuralnetwork/examples/regression/: LinearRegression.java  NonLinearFunctions.java
src/main/java/br/edu/unifei/ecot12/deeplearning4java/game/controller/: App.java  GameController.java  MenuController.java  TransitionController.java
src/main/java/br/edu/unifei/ecot12/deeplearning4java/game/model/: GameSession.java  MultiLayerModel.java  PredictionModel.java  PredictionResult.java  Round.java  RoundListener.java
src/main/java/br/edu/unifei/ecot12/deeplearning4java/game/model/database/: IInputDataDao.java  InputData.java  InputDataDao.java  InputDataDaoProxy.java
src/main/java/br/edu/unifei/ecot12/deeplearning4java/game/viewmodel/: GameViewModel.java  MenuViewModel.java  TransitionViewModel.java  ViewModel.java  ViewModelManager.java
src/main/java/br/edu/unifei/ecot12/deeplearning4java/neuralnetwork/core/activation/: ActivateEnum.java  Activation.java  IActivation.java  LeakyReLU.java  Linear.java  ReLU.java  SiLU.java  Sigmoid.java  Softmax.java  TanH.java
src/main/java/br/edu/unifei/ecot12/deeplearning4java/neuralnetwork/core/layers/: Conv2D.java  Dense.java  Dropout.java  Flatten.java  Layer.java  LayerLoader.java  TrainableLayer.java  ZeroPadding2D.java
src/main/java/br/edu/unifei/ecot12/deeplearning4java/neuralnetwork/data/: Util.java
src/main/resources/br/deeplearning4java/game/controller/css/: menu-style.css
src/main/resources/br/deeplearning4java/game/controller/fxml/: drawing-details-view.fxml  drawings-view.fxml  game-view.fxml  menu-view.fxml  transition-view.fxml
src/main/resources/diagram/: Diagram.dia
src/test/java/br/deeplearning4java/neuralnetwork/core/activation/: ActivationTest.java  PlotGraphs.java
src/test/java/br/deeplearning4java/neuralnetwork/core/layers/: Conv2DTest.java  DenseTest.java  DropoutTest.java  FlattenTest.java  MaxPooling2DTest.java  ZeroPadding2DTest.java
src/test/java/br/deeplearning4java/neuralnetwork/core/loss/: BinaryCrossEntropyTest.java  CategoricalCrossEntropyTest.java  MeanSquaredErrorTest.java
src/test/java/br/deeplearning4java/neuralnetwork/core/model/: BinaryClassification.java  LinearRegression.java  MulticlassClassification.java  NeuralNetworkTest.java  NonLinearFunctions.java  PlotDataPredict.java  SaveLoadDataBase.java  SaveLoadDataBaseTest.java  SaveLoadModelTest.java  WorkspacesExample.java
src/test/java/br/deeplearning4java/neuralnetwork/data/: ProcessorsTest.java  UtilTest.java
src/test/java/br/edu/unifei/ecot12/deeplearning4java/model/data/: ProcessorsTest.java  UtilTest.java
(+61 files in other folders)
