<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet url="styles.css"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="620.0" prefWidth="770.0" stylesheets="@../css/menu-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.deeplearning4java.game.controller.MenuController">
    <Button fx:id="startButton" cache="true" layoutX="314.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="39.0" prefWidth="142.0" text="Let's Draw!" textAlignment="CENTER" underline="true" style="-fx-text-fill: #f0f0f0;">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
      <effect>
         <DropShadow radius="8.5175" width="15.07">
            <color>
               <Color red="0.34210526943206787" green="0.3389376103878021" blue="0.3389376103878021" />
            </color>
         </DropShadow>
      </effect>
    </Button>
    <ImageView fitHeight="369.0" fitWidth="529.0" layoutX="121.0" layoutY="44.0">
        <Image url="@../images/logo.png" />
    </ImageView>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
